# likelion_front

./: build.gradle
src/main/java/com/my/likelion_front/controller/: HomeController.java  UserController.java
src/main/java/com/my/likelion_front/dao/: UserDao.java
src/main/java/com/my/likelion_front/mapper/: user.xml
src/main/java/com/my/likelion_front/service/: UserService.java
src/main/java/com/my/likelion_front/vo/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: home.js  js-study.js  rest-api.js
src/main/webapp/WEB-INF/views/: home-with-rest.jsp  home.jsp  js-study.jsp  rest-api.jsp
